DOMAIN_NAME= fadermou.42.fr

# MYSQL SETUP
db_name = wordpress
db_user = fadermou
db_pwd = 123
db_root_pwd= 1234

db_name1 = wordpress

#WP SETUP
WP_TITLE= INCEPTION
WP_ADMIN_USR= admin
WP_ADMIN_PWD= 123
WP_ADMIN_EMAIL=ana.admin@gmail.com
WP_USR= ghost
WP_EMAIL=ghost@1337.com
WP_PWD=123
