version: '3'

# volumes:
#   test:
#     name: test
#     driver: local
#     driver_opts:
#       type: none
#       device: /home/fadermou/data/test
#       o: bind


services:
  test:
    build: .
    container_name: test
    restart: always
    # volumes:
    #   - test:/var/